### R code from vignette source 'RIntroductoryCourse.Rnw'

###################################################
### code chunk number 1: options
###################################################
options(prompt="> ", 
        continue="  ", 
        width=60,
        digits=7)


###################################################
### code chunk number 2: seed
###################################################
set.seed(123)


###################################################
### code chunk number 3: HelloWorld
###################################################
print("Hello world!")
1+1
1 + sin(9)
234/87754
(1 + 0.05)^8
23.76*log(8)/(23 + atan(9))


###################################################
### code chunk number 4: Assign
###################################################
x = sin(9)/75
y = log(x) + x^2
x
y
m <- matrix(c(1,2,4,1), ncol=2)
m
solve(m)


###################################################
### code chunk number 5: ListObjects
###################################################
ls()


###################################################
### code chunk number 6: ListObjectsWithPattern
###################################################
x2 = 9
y2 = 10
ls(pattern="x")


###################################################
### code chunk number 7: Remove
###################################################
rm(x, x2)


###################################################
### code chunk number 8: MyFirstScatterplot
###################################################
z2 <- c(1,2,3,4,5,6)
z3 <- c(6,8,3,5,7,1)
plot(z2,z3)
title("My first scatterplot")


###################################################
### code chunk number 9: MyFirstScatterplot2
###################################################
z2 <- c(1,2,3,4,5,6)
z3 <- c(6,8,3,5,7,1)
plot(z2,z3)
title("My first scatterplot")


###################################################
### code chunk number 10: HelpMean (eval = FALSE)
###################################################
## help(mean)


###################################################
### code chunk number 11: HelpSearch (eval = FALSE)
###################################################
## help.search("reserved")


###################################################
### code chunk number 12: ExampleFunction
###################################################
example(mean)


###################################################
### code chunk number 13: RSiteSearch (eval = FALSE)
###################################################
## RSiteSearch("robust")


###################################################
### code chunk number 14: Setwd (eval = FALSE)
###################################################
## dir.create("C:/TempRIntroductoryCourse/", showWarnings=FALSE)
## setwd("C:/Projects/RIntroductoryCourse/")


###################################################
### code chunk number 15: SaveImage
###################################################
## save to the current working directory
save.image()
## just checking what the current working directory is
getwd()
## save to a specific file and location
# note the use of slashe or double back-slashes...
save.image("C:/Projects/RIntroductoryCourse/RIntroductoryCourse.RData")


###################################################
### code chunk number 16: Search
###################################################
search()


###################################################
### code chunk number 17: Library
###################################################
exists("shoes")
library(MASS)
exists("shoes")
shoes


###################################################
### code chunk number 18: Library2
###################################################
library()


###################################################
### code chunk number 19: SessionInfo
###################################################
sessionInfo()


###################################################
### code chunk number 20: Maskedobjects
###################################################
sum
sum = 10
sum


###################################################
### code chunk number 21: ConflictsFunction
###################################################
conflicts()


###################################################
### code chunk number 22: SourceFunction (eval = FALSE)
###################################################
## # In the console window
## source("./MyRFile.R")


###################################################
### code chunk number 23: DataObjects.Rnw:3-5
###################################################
library(rpart)
car <- car.test.frame


###################################################
### code chunk number 24: CFunction (eval = FALSE)
###################################################
## help(c)


###################################################
### code chunk number 25: Double
###################################################
x <- 8.14
y <- 8.0
z <- 87.0 + 12.9


###################################################
### code chunk number 26: Typeof
###################################################
typeof(x)
is.double(8.9)
test <- 1223.456
is.double(test)
is.numeric(test)
is.real(test)


###################################################
### code chunk number 27: TestDouble
###################################################
0.3 == 0.1 + 0.1 + 0.1


###################################################
### code chunk number 28: Character
###################################################
x <- c("a","b","c")
x
mychar1 <- "This is a test"
mychar1
mychar2 <- "This is another test"
mychar2
charvector <- c("a", "b", "c", "test")
charvector


###################################################
### code chunk number 29: Logical
###################################################
x <- 9
y <- x > 10
y


###################################################
### code chunk number 30: Logical2
###################################################
is.double(9.876)


###################################################
### code chunk number 31: Logical3
###################################################
x <- c(9,166)
y <- (3 < x) & (x <= 10)


###################################################
### code chunk number 32: Logical4
###################################################
x <- 1:15
## number of elements in x larger than 9
sum(x>9)


###################################################
### code chunk number 33: Integer
###################################################
nchild <- as.integer(3)
is.integer(nchild)


###################################################
### code chunk number 34: IntegerTest
###################################################
nchild  <- 3.0
is.integer(nchild)
nchild <- 3
is.integer(nchild)


###################################################
### code chunk number 35: IntegerOperations
###################################################
x <- as.integer(7)
y <- 2.0
z <- x/y
z


###################################################
### code chunk number 36: MaxInteger
###################################################
as.integer(2^31 - 1)
as.integer(2^31)


###################################################
### code chunk number 37: Factor
###################################################
sex <- c("male","male","female","male","female")


###################################################
### code chunk number 38: Factor2
###################################################
sex <- factor(sex)
sex


###################################################
### code chunk number 39: Factor3
###################################################
levels(sex)


###################################################
### code chunk number 40: Factor4
###################################################
sex <- c(2,2,1,2,1)


###################################################
### code chunk number 41: Factor5
###################################################
sex <- factor(sex)
sex


###################################################
### code chunk number 42: Factor6
###################################################
sex + 7


###################################################
### code chunk number 43: Factor7
###################################################
levels(sex) <- c("female", "male")
sex


###################################################
### code chunk number 44: Factor8
###################################################
sex.numeric <- as.double(sex)
sex.numeric


###################################################
### code chunk number 45: OrderedFactor
###################################################
Income <- c("High","Low","Average","Low","Average","High","Low")
Income <- ordered(Income, levels=c("Low","Average","High"))
Income


###################################################
### code chunk number 46: OrderedFactor2
###################################################
Income.numeric  <- as.double(Income)
Income.numeric


###################################################
### code chunk number 47: Date
###################################################
temp <- c("01-01-2000", "31-03-2000")
z <- as.Date(temp, "%d-%m-%Y")
z
data.class(z)
format(z, "%Y-%m-%d")


###################################################
### code chunk number 48: Date1
###################################################
z + 19


###################################################
### code chunk number 49: Date2
###################################################
dz = z[2] -z[1]
dz
data.class(dz)


###################################################
### code chunk number 50: POSIXct
###################################################
t1 <- as.POSIXct("2000-01-01")
t2 <- as.POSIXct("2000-03-31 15:34")
t1
t2


###################################################
### code chunk number 51: POSIXct1
###################################################
# first creating four characters
x <- c("01/01/2000", "01/02/2000", "03/31/2000", "07/30/2000")
z <- strptime(x, "%m/%d/%Y")
zt <- as.POSIXct(z)
zt


###################################################
### code chunk number 52: POSIXct2
###################################################
# pasting 4 character dates and 4 character times together
dates <- c("01/01/2000", "01/02/2000", "03/31/2000", "07/30/2000")
times <- c("23:03:20", "22:29:56", "01:03:30", "18:21:03")
x <- paste(dates, times)
z <- strptime(x, "%m/%d/%Y %H:%M:%S")
zt <- as.POSIXct(z, tz = "GMT")
zt


###################################################
### code chunk number 53: POSIXct3
###################################################
zt + 13


###################################################
### code chunk number 54: POSIXct4
###################################################
t2 <- as.POSIXct("2000-01-01 23:03:20")
t1 <- as.POSIXct("2000-03-31 01:03:30")
d <- t2-t1
d


###################################################
### code chunk number 55: POSIXct5
###################################################
zt + d


###################################################
### code chunk number 56: Weekdays
###################################################
weekdays(zt)


###################################################
### code chunk number 57: Complex
###################################################
test1 <- as.complex(-1)
test1
sqrt(test1)
typeof(test1)


###################################################
### code chunk number 58: NaNan
###################################################
x <- as.double( c("1", "2", "qaz"))
is.na(x)
z <- sqrt(c(1,-1))
is.nan(z)


###################################################
### code chunk number 59: Inf
###################################################
x <- c(1,3,4)
y <- c(1,0,4)
x/y
z <- log(c(4,0,8))
is.infinite(z)


###################################################
### code chunk number 60: Vector
###################################################
x <- c(10, 5, 3, 6)
x


###################################################
### code chunk number 61: Vector2
###################################################
y <- c(x,0.55, x, x)
y


###################################################
### code chunk number 62: Round
###################################################
round (y,1)  # round to 3 decimals


###################################################
### code chunk number 63: Calculations
###################################################
x
z <- x*x
z


###################################################
### code chunk number 64: Log
###################################################
log(x)


###################################################
### code chunk number 65: Recycle
###################################################
sqrt(x) + 2


###################################################
### code chunk number 66: Recycle2
###################################################
x <- c(1,2,3,4)
y <- c(1,2,3,4,5,6)
z <- x*y 
z


###################################################
### code chunk number 67: Seq
###################################################
index <- 1:20
index


###################################################
### code chunk number 68: Seq2
###################################################
u <- seq(from=-3,to=3,by =0.5)
u


###################################################
### code chunk number 69: Seq3
###################################################
u <- seq(-3,3,length=13)
u
u <- (-6):6/2
u


###################################################
### code chunk number 70: Seq4
###################################################
seq(as.POSIXct("2000-01-01"), by = "month", length = 6)
seq(ISOdate(2000,1,1), ISOdate(2005,6,1), "years")


###################################################
### code chunk number 71: Rep
###################################################
rep(1:4, 4)
rep(1:4, each = 4)


###################################################
### code chunk number 72: Rep2
###################################################
rep(1:4, c(2,2,2,2))
rep(1:4, 1:4)


###################################################
### code chunk number 73: Rand
###################################################
x <- rnorm(10)			# 10 random standard normal numbers
y <- runif(10,4,7)	# 10 random numbers between 4 and 7


###################################################
### code chunk number 74: Matrix
###################################################
x <- matrix(1:8,2,4,byrow=F)
x


###################################################
### code chunk number 75: Dim
###################################################
x <- 1:8
x
dim(x) <- c(2,4)
x


###################################################
### code chunk number 76: Bind
###################################################
cbind(c(1,2,3),c(4,5,6))
rbind(c(1,2,3),c(4,5,6))


###################################################
### code chunk number 77: MatrixOperations
###################################################
x*x^2   # All operations are applied on each matrix element
max(x)  # returns the maximum of all matrix elements in x


###################################################
### code chunk number 78: MatrixOperations1
###################################################
x <- matrix(1:16,ncol=4)
y <- 7:10
x*y
x <- matrix(1:28,ncol=4)
y <- 7:10
x*y


###################################################
### code chunk number 79: MatrixOperations2
###################################################
x <- matrix(1:8,ncol=2) 
print(try(x %*% x))


###################################################
### code chunk number 80: MatrixOperations3
###################################################
x %*% t(x)


###################################################
### code chunk number 81: Array
###################################################
dim(iris3)   # dimensions of iris 


###################################################
### code chunk number 82: Array1
###################################################
test <- iris + 2*iris


###################################################
### code chunk number 83: Array2
###################################################
newarray <- array(c(1:8, 21:28, 331:338), dim = c(2,4,3))
newarray


###################################################
### code chunk number 84: Dataframe
###################################################
head(mtcars) # only the first rows of a data.frame


###################################################
### code chunk number 85: Dataframe1
###################################################
rownames(mtcars)[1:5] # only the first five row names
names(mtcars)
colnames(mtcars)


###################################################
### code chunk number 86: Dataframe2
###################################################
my.logical <- sample(c(T,F),size=5,replace = T) 
my.numeric <- rnorm(5)
my.df <- data.frame(my.logical,my.numeric)
my.df
my.df <- data.frame(Logical = my.logical, Numeric = my.numeric)
my.df
test <- matrix(runif(15, 0, 100),5,3) # create a matrix with random elements
test <- data.frame(test)
test
names(test)


###################################################
### code chunk number 87: dataframe2
###################################################
names(test) <- c("Price", "Length", "Income")
row.names(test) <- c("Paul","Ian","Richard","David","Rob")
test


###################################################
### code chunk number 88: CbindDataFrame (eval = FALSE)
###################################################
## new.cars <- cbind(cars, Max.Vel = maxvel)


###################################################
### code chunk number 89: CbindDataFrame2 (eval = FALSE)
###################################################
## cars$max.vel <- maxvel


###################################################
### code chunk number 90: RbindDataFrame
###################################################
rand.df1 <- data.frame(
   norm = rnorm(5),
   binom = rbinom(5,10,0.1),
   unif=runif(5)
)
rand.df1
rand.df2 <- data.frame( 
   chisq = rchisq(5,3),
   binom = rbinom(5,10,0.1),
   unif=runif(5)
)
rand.df2


###################################################
### code chunk number 91: RbindDataFrame2
###################################################
rand.comb <- rbind(
   rand.df1[ , c("unif","binom")],
   rand.df2[ , c("unif", "binom")]
)
rand.comb


###################################################
### code chunk number 92: Merge
###################################################
test1 <- data.frame(
  name=c("Dick", "Gose", "Rolf"),
  year=c(1963, 1970, 1971),
  BA=c(0.12, 0.53, 0.53),
  HR=c(0.27, 0.74, 0.28))

test2 <- data.frame(
   name=c("Dick", "Gose", "Rolf"),
   A=c(0.42, 0.26, 0.86),
   FA=c(0.12, 0.57, 0.15))

test.merge <- merge(test1,test2)
test.merge


###################################################
### code chunk number 93: Merge2
###################################################
quotes = data.frame(date=1:100, quote=runif(100))
testfr = data.frame(date=c(5,7,9, 110), position = c(45,89,14,90))


###################################################
### code chunk number 94: Merge3
###################################################
testfr = merge(quotes,testfr,all.y=TRUE)
testfr


###################################################
### code chunk number 95: Ts
###################################################
# starting from jan-2000, 12 monthly intervals 
myts1 <- ts(data = rnorm(12), start=c(2000), freq = 12)
# two time-series starting from mar-2000, 3 monthly intervals
myts2 <- ts(data = matrix(rnorm(6),ncol=2), start=c(2000,3), freq=12)
myts2


###################################################
### code chunk number 96: Tsp
###################################################
tsp(myts2)


###################################################
### code chunk number 97: List
###################################################
x <- 1:5
y <- x + rnorm(5,0,0.25)
z <- lsfit(x,y)
z


###################################################
### code chunk number 98: List1
###################################################
test <- z$r
test
z$r[4]  # fourth element of the residuals


###################################################
### code chunk number 99: List2
###################################################
x1 <- 1:5
x2 <- c(T,T,F,F,T)
y <- list(numbers=x1, wrong=x2)
y


###################################################
### code chunk number 100: List3
###################################################
y[[2]]


###################################################
### code chunk number 101: List4
###################################################
names(y)
names(y) <- c("lots", "valid")
names(y)


###################################################
### code chunk number 102: List5
###################################################
y[[3]] <- 1:10
y$test <- "hello"
y


###################################################
### code chunk number 103: List6
###################################################
y[1]
y[[1]]


###################################################
### code chunk number 104: List7
###################################################
as.list(1:3)


###################################################
### code chunk number 105: Str
###################################################
x1 <- rnorm(100)
x2 <- matrix(rnorm(800),ncol=80)
myl1 <- list(x1,x2,my.df)

str(x1)
str(x2)
str(my.df)
str(myl1)


###################################################
### code chunk number 106: Readtable
###################################################
myfile <- "C:/Projects/RIntroductoryCourse/Data.txt"
mydf <- read.table(myfile, skip=3, sep=",", header=TRUE)
mydf


###################################################
### code chunk number 107: Readtable1
###################################################
mydf <- read.table(
          myfile, 
          skip=3,
          sep=",",
          header=TRUE,
          stringsAsFactors=FALSE)


###################################################
### code chunk number 108: Readtable2
###################################################
mydf <- read.table(
          myfile, skip=3, sep=",", 
          header=TRUE, stringsAsFactors=FALSE,
          colClasses = c("numeric", "numeric", "factor", "character"))


###################################################
### code chunk number 109: Readtable3
###################################################
myfile <- "C:\\PROJECTS\\RIntroductoryCourse\\Data.csv"
read.csv(myfile, quote="'")


###################################################
### code chunk number 110: Scan
###################################################
scan(myfile, what="character", sep=",", strip.white =TRUE)


###################################################
### code chunk number 111: ReadtableXls (eval = FALSE)
###################################################
## read.table("clipboard", sep = "\t")


###################################################
### code chunk number 112: Subscript
###################################################
x <- c(6,7,2,4)
x[1]    
x[length(x)]


###################################################
### code chunk number 113: Subscript1
###################################################
x
x[1:3]


###################################################
### code chunk number 114: Subscript2
###################################################
x[c(4,1,4)] 


###################################################
### code chunk number 115: Subscript3
###################################################
x[3] <- 4


###################################################
### code chunk number 116: SubscriptLogical
###################################################
x <- c(10,4,6,7,8)
y <- x >9      
y 
x[y]           


###################################################
### code chunk number 117: SubscriptLogical1
###################################################
x[x>9]


###################################################
### code chunk number 118: Matrixsubscript
###################################################
x <- matrix(1:36, ncol=6)
## the element in row 2 and column 6 of x
x[2,6]  				
## the third row of x
x[3, ]  	
## the element in row 3 and column 1 and 
## the element in row 3 and column 5
x[3,c(1,5)] 		
## show x, except for the first column
x[,-1] 			


###################################################
### code chunk number 119: Matrixsubscript2
###################################################
x[-3,-4]


###################################################
### code chunk number 120: Matrixsubscript3
###################################################
x <- x[-3,4]


###################################################
### code chunk number 121: Matrixsubscript4
###################################################
x <- matrix(1:36, ncol=6)
x[4,5] <- 5


###################################################
### code chunk number 122: Matrixsubscript5
###################################################
x <- matrix(rnorm(100),ncol=10)
x[ ,1] <- 1:10


###################################################
### code chunk number 123: DataframeMtcars
###################################################
names(mtcars)


###################################################
### code chunk number 124: DataframeMtcars1
###################################################
mpg <- mtcars$mpg
mpg <- mtcars[["mpg"]]


###################################################
### code chunk number 125: DataframeMtcars2
###################################################
mpg2 <- mtcars["mpg"]


###################################################
### code chunk number 126: DataframeMtcars3
###################################################
test <- mtcars[c("mpg","cyl")]


###################################################
### code chunk number 127: DataframeMtcars4
###################################################
mtcars["Volvo 142E", ]


###################################################
### code chunk number 128: DataframeMtcars5
###################################################
mtcars[c("Volvo 142E", "Fiat X1-9"), ]


###################################################
### code chunk number 129: DataframeMtcars6
###################################################
mtcars["Lada",]


###################################################
### code chunk number 130: DataframeMtcars7
###################################################
mtcars[10:14,]


###################################################
### code chunk number 131: DataframeMtcars8
###################################################
head(mtcars,3)
tail(mtcars,2)


###################################################
### code chunk number 132: DataframeMtcars9
###################################################
tmp <- mtcars$cyl > 6


###################################################
### code chunk number 133: DataframeMtcars10
###################################################
mtcars[tmp, ]


###################################################
### code chunk number 134: DataframeMtcars11
###################################################
subset(mtcars, cyl > 6 & hp > 250)


###################################################
### code chunk number 135: Stack
###################################################
group1 <- rnorm(3)
group2 <- rnorm(3)
group3 <- rnorm(3)
df <- data.frame(group1,group2, group3)
df
stack(df)


###################################################
### code chunk number 136: Stack2
###################################################
stack(df,select=c("group1","group3"))


###################################################
### code chunk number 137: Reshape
###################################################
df.wide <- data.frame(
  Subject = c(1, 2),
  m1      = c(4, 5),
  m2      = c(5.6, 7.8),
  m3      = c(3.6, 6.7)
)
df.wide

df.long <- reshape(df.wide,
  varying   = list(c("m1", "m2", "m3")), 
  idvar     = "Subject", 
  direction = "long", 
  v.names   = "Measurement"
)
df.long


###################################################
### code chunk number 138: Cut1
###################################################
x <- 1:15
breaks <- c(0,5,10,15,20)
cut(x,breaks)


###################################################
### code chunk number 139: Cut2
###################################################
cut( x, breaks=5)


###################################################
### code chunk number 140: Cut3
###################################################
x <- rnorm(15)
cut(x, breaks=3, labels=c("low","medium","high"))


###################################################
### code chunk number 141: FactorSub
###################################################
Income[factor("Low")]


###################################################
### code chunk number 142: MergeFactor
###################################################
In1<- data.frame(ID = LETTERS[1:7], Income=Income, stringsAsFactors=F)
IncomeNew <- c("High","VeryHigh","UltraHigh")
IncomeNew <- ordered(IncomeNew, levels=c("High","VeryHigh","UltraHigh"))
IncomeNew
In2 <- data.frame(ID = LETTERS[8:10], Income=IncomeNew, stringsAsFactors=F)
# function merge works properly:
merge(In1,In2, all=T)
# function rbind works properly:
rbind(In1, In2)
# Problems with subscripts:
Res <- data.frame(ID = rep(NA, 10), Income = rep(NA, 10), stringsAsFactors=F)
Res[1:7, ] <- In1
Res[8:10, ] <- In2
Res


###################################################
### code chunk number 143: Function
###################################################
meank <- function(x,k){
   xt <- quantile(x, c(k,1-k))
   mean( x[ x > xt[1] & x < xt[2] ])
}


###################################################
### code chunk number 144: FunctionTest
###################################################
test <- rnorm(100)
meank(test, 0)


###################################################
### code chunk number 145: SourceFunction
###################################################
source("./meank.txt")


###################################################
### code chunk number 146: FunctionSurced
###################################################
meank(test, 0)


###################################################
### code chunk number 147: FunctionComment (eval = FALSE)
###################################################
## test <- function(x){
## # This line will be ignored
## # It is useful to insert code explanations for others (and yourself!)
##   sqrt(2*x)
## }


###################################################
### code chunk number 148: FuncArgs1
###################################################
power <- function(x, k=2){
  x^k
}
power(5)
tryCatch(power(), error = function(e) print(e))


###################################################
### code chunk number 149: FuncArgs2
###################################################
power(5,3)


###################################################
### code chunk number 150: FuncArgs3
###################################################
plotsin <- function(xup = 2*pi, ...)
{
  x <- seq(0, xup, l = 100)
  plot(x,sin(x), type = "l", ...)
}
plotsin(col="red", lwd = 2, lty = 3)


###################################################
### code chunk number 151: FuncLocalVar
###################################################
x <- 0
functionx <- function(){ 
  x <- 3
}
(functionx())


###################################################
### code chunk number 152: FuncLocalVar1
###################################################
# overwriting the object x with the result of functionx
(x <- functionx())


###################################################
### code chunk number 153: FuncCodeInj
###################################################
test <- function(n, fun)
{
  u <- runif(n)   
  fun(u)   
}
sin
test(5,sin)


###################################################
### code chunk number 154: FuncCodeInj
###################################################
test <- function(n, fun)
{
  n <- as.numeric(n)
  fun <- as.function(fun)
  u <- runif(n)   
  fun(u)   
}


###################################################
### code chunk number 155: Return1 (eval = FALSE)
###################################################
## myf <- function(x,y){
##   z1 <- sin(x)
##   z2 <- cos(y)
##   z1+z2
## }


###################################################
### code chunk number 156: Return2 (eval = FALSE)
###################################################
## myf <- function(x,y){
##   z1 <- sin(x)
##   z2 <- cos(y)
##   list(z1,z2)
## }


###################################################
### code chunk number 157: Return3 (eval = FALSE)
###################################################
## myf <- function(x,y){
##   z1 <- sin(x)
##   z2 <- cos(y)
##   if(z1 < 0) {
##     return(list(z1,z2))
##   }else{
##     return(z1+z2)
##   }
## }


###################################################
### code chunk number 158: Scoping1
###################################################
myf <- function(x)
{
   y = 1
   z = x + y + a1
   a2 = 2
   insidef = function(p){
      tmp = p*a2
      return(tmp)
   }    
   return(2*insidef(z))
}


###################################################
### code chunk number 159: Scoping2
###################################################
## R tries to find a1 in the environment where myf was created
## but there is no object a1
tryCatch(myf(8), error = function(e) print(e))
## define the objects a1 and a2 but what value 
## did a2 in the function insidef get?
a1 <- 10
a2 <- 1000
myf(3)
## It took a2 in myf,
## z = 3 + 1 + 10 = 14
## 2 * 14*2


###################################################
### code chunk number 160: LazyEval
###################################################
myf <- function(x, nc = length(x))
{
   x <- c(x, x)
   print(nc)
}
xin <- 1:10
myf(xin)


###################################################
### code chunk number 161: LazyEval1
###################################################
logplot <- function(y, ylab = deparse(substitute(y))) {
  y <- log(y)
  plot(y, ylab = ylab)
  lines(y)
}
logplot(c(1,2,3))


###################################################
### code chunk number 162: LazyEval2
###################################################
logplot <- function(y, ylab = deparse(substitute(y))) {
  ylab
  y <- log(y)
  plot(y, ylab = ylab)
  lines(y)
}
logplot(c(1,2,3))


###################################################
### code chunk number 163: PlotLazy
###################################################
layout(matrix(1:2,1))
logplot <- function(y, ylab = deparse(substitute(y))) {
  y <- log(y)
  plot(y, ylab = ylab)
  lines(y)
}
logplot(c(1,2,3))
logplot <- function(y, ylab = deparse(substitute(y))) {
  ylab
  y <- log(y)
  plot(y, ylab = ylab)
  lines(y)
}
logplot(c(1,2,3))
layout(1)


###################################################
### code chunk number 164: MyVectAdd
###################################################
myplus <- function(x, y){
  n1 <- length(x)
  n2 <- length(y)
  if(n1 > n2){
    z <- x[1:n2] + y
  }
  else{
    z <- x + y[1:n1]
  }
  z
}
myplus(1:10, 1:3)


###################################################
### code chunk number 165: Switch
###################################################
mylm <- function(x, y, method="lm"){
  switch(method,
    lm  = { lm(y~x) },
    rlm = { MASS::rlm(y~x) },
    cat("method not implemented \n")
  )
}


###################################################
### code chunk number 166: ForControlFlow
###################################################
mypredictar1 <- function(x, ar1, intercept = 0, n = 1){
  p <- vector(mode="numeric", n+1)
  p[1] <- x[length(x)]
  for(i in 2:(n+1)){
    p[i] <- ((p[i - 1] - intercept) * ar1 ) + intercept
  }
  return(p[-1])
}
## predict(arima(lh, order=c(1,0,0)), n.ahead=3)
mypredictar1(lh, 0.5739, 2.4133, n=3)


###################################################
### code chunk number 167: WhileControlFlow
###################################################
mycalc <- function(){
  tmp <- 0
  n <- 0
  while(tmp < 100){
    tmp <- tmp + rbinom(1,10,0.5)
    n <- n +1
  }
  cat("It took ")
  cat(n)
  cat(" iterations to finish \n")
}
mycalc()


###################################################
### code chunk number 168: Traceback1
###################################################
myf <- function(z)
{
  x <- log(z)
  if( x > 0)
    print("PPP") 
  else
    print("QQQ")
}

testf <- function(pp)
{
  myf(pp)
}


###################################################
### code chunk number 169: Traceback2 (eval = FALSE)
###################################################
## testf(-9)
## traceback()


###################################################
### code chunk number 170: OprionWarn2 (eval = FALSE)
###################################################
## options(warn = 2)


###################################################
### code chunk number 171: Warning
###################################################
variation <- function(x)
{
  if(min(x) <= 0)
  {
    warning("variation only useful for positive data")
  }
  sd(x)/mean(x)
}

tryCatch(variation(rnorm(100)), error = function(e) print(e))


###################################################
### code chunk number 172: Warning2
###################################################
variation <- function(x)
{
  if(min(x) <= 0)
  {
    stop("variation only useful for positive data")
  }
  sd(x)/mean(x)
}


###################################################
### code chunk number 173: Warning3
###################################################
tryCatch(variation(rnorm(100)), error = function(e) print(e))


###################################################
### code chunk number 174: Debug
###################################################
debug(testf)
debugonce(myf)


###################################################
### code chunk number 175: TimingVec
###################################################
x <- 1:100000
samp <- sample(x=1:10000, size=5)
tmp <- Sys.time()
x[samp]
Sys.time() - tmp
samp <- x %in% samp
tmp <- Sys.time()
x[samp]
Sys.time() - tmp


###################################################
### code chunk number 176: TimingVec2
###################################################
x <- 1:100000
samp <- sample(x=1:10000, size=5)
tmp <- Sys.time()
invisible(replicate(n=100, expr=x[samp]))
Sys.time() - tmp
samp <- x %in% samp
tmp <- Sys.time()
invisible(replicate(n=100, expr=x[samp]))
Sys.time() - tmp


###################################################
### code chunk number 177: TimingVec2
###################################################
x <- 1:100000
samp <- sample(x=1:10000, size=5)
samp

system.time(replicate(n=100, expr=x[samp]))

samp <- x %in% samp
system.time(replicate(n=100, expr=x[samp]))


###################################################
### code chunk number 178: TimingMatrix
###################################################
x <- matrix(1:(1000*1000), nrow=1000, byrow=T)
colnames(x) <- paste("C", 1:1000, sep="")
rownames(x) <- paste("R", 1:1000, sep="")

row <- sample(x=1:1000, size=20)
col <- sample(x=1:1000, size=20)
indexMatNum <- as.matrix(cbind(row, col))
rowNam <- paste("R", row, sep = "")
colNam <- paste("C", col, sep = "")
indexMatNam <- as.matrix(cbind(rowNam, colNam))
val <- x[indexMatNum]
logic <- x %in% val
val
head(indexMatNam)

# subscript with a matrix containing row and column name
quantile(replicate(n=100, system.time(x[indexMatNam])[[1]]), 
         p=c(0.01, 0.5, 0.99))
# subscript with a matrix containing row and column index
quantile(replicate(n=100, system.time(x[indexMatNum])[[1]]), 
         p=c(0.01, 0.5, 0.99))
#  subscript with a vector of logicals of length ncol * nrow
quantile(replicate(n=100, system.time(x[logic])[[1]]), 
         p=c(0.01, 0.5, 0.99))


###################################################
### code chunk number 179: TimingDataFrame
###################################################
test <- data.frame(Char = sample(LETTERS, 10000, replace=T),
                   Doub = rnorm(10000),
                   Logi = sample(c(T, F), 10000, replace=T),
                   Inte = as.integer(runif(10000, min=0, max=10)),
                   Fact = as.factor(sample(c("M", "F"), 10000, replace=T)),
                   Char2 = sample(LETTERS, 10000, replace=T),
                   Doub2 = rnorm(10000),
                   Logi2 = sample(c(T, F), 10000, replace=T),
                   Inte2 = as.integer(runif(10000, min=0, max=10)),
                   Fact2 = as.factor(sample(c("M", "F"), 10000, replace=T)),
                   row.names = paste("R", 1:10000))


row <- sample(x=1:nrow(test), size=20, replace=T)
col <- rep(c(2,4,6,8), each = 5)
indexMatNum <- as.matrix(cbind(row, col))
rowNam <- rownames(test)[row]
colNam <- colnames(test)[col]
indexMatNam <- as.matrix(cbind(rowNam, colNam))


# subscript with a matrix containing row and column name
quantile(replicate(n=100, system.time(test[indexMatNam])[[1]]), 
         p=c(0.01, 0.5, 0.99))
# subscript with a matrix containing row and column index
quantile(replicate(n=100, system.time(test[indexMatNum])[[1]]), 
         p=c(0.01, 0.5, 0.99))
#  subscript with $ and index
quantile(replicate(n=100, system.time({test$Doub[row[1:5]]; 
                                       test$Inte[row[6:10]];
                                       test$Char2[row[11:15]];
                                       test$Logi2[row[16:20]]}
                                      )[[1]]), p=c(0.01, 0.5, 0.99))


###################################################
### code chunk number 180: WeightedAvg (eval = FALSE)
###################################################
## ave.w <- sum(x*w)/sum(w)


###################################################
### code chunk number 181: ReplaceElementsCStyle
###################################################
x <- rnorm(50000)
quantile(replicate(8, system.time({
  for (i in 1:length(x)){
    if(x[i] > 1){
      x[i] <- 1
    }
  }
})[[1]]), p=c(0.01, 0.5, 0.99))


###################################################
### code chunk number 182: ReplaceElements
###################################################
quantile(replicate(8, 
          system.time({
            x <- rnorm(50000);
            x[x>1] <- 1})[[1]]), p=c(0.01, 0.5, 0.99))


###################################################
### code chunk number 183: Ifelse
###################################################
x <- rnorm(50000)
system.time({
  for(i in 1:length(x)){
    if(x[i] > 1){
      x[i] <- 1
    }
    else{
      x[i] <- -1
    }
  }
})


###################################################
### code chunk number 184: Ifelse2
###################################################
x <- rnorm(50000)
system.time(x <- ifelse(x > 1, 1, -1))


###################################################
### code chunk number 185: IfelseRand
###################################################
x <- -1:1
## rnorm is evaluated only once:
ifelse(x <= 0, rnorm(1), x)
ifelse(x <= 0, rnorm(3), x)


###################################################
### code chunk number 186: Cumsum
###################################################
x <- 1:10
y <- cumsum(x)
y


###################################################
### code chunk number 187: MatrixMult (eval = FALSE)
###################################################
## C <- A %*% B


###################################################
### code chunk number 188: MatrixOperation
###################################################
A <- matrix(rnorm(4000),ncol=4)
n <- dim(A)[1]
(mat.means <- t(rep(1/n, n)) %*% A)


###################################################
### code chunk number 189: Apply
###################################################
M <- matrix(rnorm(10000),ncol=4)
apply(M,2,mean)  


###################################################
### code chunk number 190: Apply2
###################################################
tresh <- function(x,d){
  sum(x>d)
}
M <- matrix(rnorm(12),ncol=4)
apply(M,1,tresh,0.6)


###################################################
### code chunk number 191: Lapply
###################################################
head(lapply(iris, is.numeric))


###################################################
### code chunk number 192: Sapply
###################################################
sapply(iris, is.numeric)


###################################################
### code chunk number 193: Sapply2
###################################################
mysummary <- function(x){
  if(is.numeric(x))
    return(mean(x))
  else
    return(NA)
}
sapply(iris, mysummary)


###################################################
### code chunk number 194: Sapply3
###################################################
myf <- function(x){
  n<-as.integer(sum(x))
  out <- 1:n
  out
}
testdf <- as.data.frame(matrix(runif(30),ncol=3))
sapply(testdf,myf)


###################################################
### code chunk number 195: Tapply
###################################################
x <- rnorm(50)
y <- as.factor(sample(c("A","B","C","D"), size=50, replace=T))


###################################################
### code chunk number 196: Tapply2
###################################################
tapply(x, y, mean, trim = 0.3)


###################################################
### code chunk number 197: LapplyTapply
###################################################
mymean <- function(x,y){
	tapply(x,y,mean)
}
lapply(mtcars, mymean, mtcars$cyl)


###################################################
### code chunk number 198: Outer
###################################################
x <- 1:3
y <- 1:3
z <- outer(x,y,FUN="-")
z

## To create all possible combinations:
x <- c("A", "B", "C", "D")
y <- 1:9
z <- outer(x, y, paste, sep = "")
z

## and plot
x <- seq(-4,4,l=50)
y <- x
myf <- function(x,y){
   sin(x)+cos(y)
}
z <- outer(x,y, FUN = myf)
persp(x,y,z, theta=45, phi=45, shade = 0.45)
title("A surface plot created with the function persp")


###################################################
### code chunk number 199: By
###################################################
myregr <- function(data)
{
   lm(mpg ~ wt, data = data)
}


###################################################
### code chunk number 200: By2
###################################################
outreg <- by(mtcars, mtcars$cyl, FUN=myregr)
outreg


###################################################
### code chunk number 201: By3
###################################################
outreg[[1]]


###################################################
### code chunk number 202: Aggregate
###################################################
aggregate(cbind(mpg, wt) ~ cyl, data = mtcars, 
          quantile, p = c(0.1, 0.5, 0.9))


###################################################
### code chunk number 203: EfficientRbind
###################################################
quantile(replicate(10,
                   system.time(for(i in -1:1000){
                     
                     Row <- data.frame(I=i, 
                                       Rnorm=rnorm(1), 
                                       Log=log(i))
                     if(i == -1)
                       Result <- Row
                     else
                       Result <- rbind(Result, Row)
                     
                   })[[1]]), 
         p=c(0.1, 0.5, 0.9))


###################################################
### code chunk number 204: EfficientRbind2
###################################################
quantile(replicate(10,
                   system.time({
                     
                     Rows <- vector(mode="list", length=1002)
                     for(i in -1:1000){
                       Rows[i] <- data.frame(I=i, 
                                             Rnorm=rnorm(1), 
                                             Log=log(i))
                     }
                     Result <- do.call(rbind, Rows)
                     
                   })[[1]]), 
         p=c(0.1, 0.5, 0.9))


###################################################
### code chunk number 205: C (eval = FALSE)
###################################################
## .C("arsim", x = as.double(x), n = as.integer(length(x)))


###################################################
### code chunk number 206: C2 (eval = FALSE)
###################################################
## .C("arsim", x = as.double(x),n = as.integer(length(x)))$x.


###################################################
### code chunk number 207: Plot1 (eval = FALSE)
###################################################
## x <- rnorm(50)
## y <- rnorm(50)
## plot(x,y)


###################################################
### code chunk number 208: Title1 (eval = FALSE)
###################################################
## title("Figure 1")


###################################################
### code chunk number 209: Plot2
###################################################
x <- rnorm(50)
y <- rnorm(50)
plot(x,y)
title("Figure 1")


###################################################
### code chunk number 210: PlotLine (eval = FALSE)
###################################################
## u <- seq(0, 4*pi, by=0.05)
## v <- sin(u)
## plot(u,v, type="l", xlab="x axis", ylab="sin")
## title("figure 2")


###################################################
### code chunk number 211: Curve1
###################################################
curve(sin(x), 0,4*pi)
title("figure 2")


###################################################
### code chunk number 212: DifferentUsesOfPlot
###################################################
## set a 2 by 2 layout
xf <- factor(rep(c("A", "B", "C"), 
                 c(50, 100, 150)))
myts <- ts(sin(1:24) + rnorm(24), 
           frequency = 12, start = c(2010, 1))
par(mfrow=c(2,2))
plot(xf, col="blue")
plot(xf,rnorm(300), col="red")
plot(sin, -3,3)
plot(myts)


###################################################
### code chunk number 213: Graphics.Rnw:104-105 (eval = FALSE)
###################################################
## x <- rnorm(1000)


###################################################
### code chunk number 214: DistributionPlots
###################################################
x <- rnorm(1000)
y <- rt(100,df=3)
par(mfrow=c(2,2))
hist(x, col=2)
qqnorm(x)
qqplot(x, y)
boxplot(x, col="green")


###################################################
### code chunk number 215: PieBarPlot
###################################################
pie(table(car$Country))
barplot(table(car$Type))


###################################################
### code chunk number 216: BarplotBeside
###################################################
barplot(
   table(
      car$Country,
      car$Type
   ),
   beside = T,
   legend.text = T
)


###################################################
### code chunk number 217: ImageDotChartSymbolsPersp
###################################################
## define some data
x <- y <- seq(-4*pi, 4*pi, len=27)
r <- sqrt(outer(x^2, y^2, "+"))
z <- cos(r^2)*exp(-r/6)

## set a 2 by 2 layout
par(mfrow=c(2,2))

image( z, axes = FALSE, 
       main = "Math can be beautiful ...",
       xlab = expression(cos(r^2) * e^{-r/6})
)

dotchart( t(VADeaths),
          xlim = c(0,100),
          cex = 0.6,
          main = "Death Rates in Virginia")

## plots 'thermometers' where a proportion of the 
## thermometer is filled based on Ozone value.
symbols(
  airquality$Temp, 
  airquality$Wind,
  thermometers = cbind(
     0.07,
     0.3,
     airquality$Ozone / max(airquality$Ozone, na.rm=TRUE)
  ),
  inches = 0.15,
)

myf <- function(x,y)
{
  sin(x)+cos(y)
}
x <- y <- seq(0,2*pi, len=25)
z <- outer(x, y, myf)
persp(x,y,z, theta=45, phi=45, shade=0.2)


###################################################
### code chunk number 218: DevicesOpenMore (eval = FALSE)
###################################################
## windows(width=8)
## plot(rnorm(100))
## windows(width=9)
## hist(rnorm(100))
## windows(width=10)
## qqnorm(rnorm(100)) 


###################################################
### code chunk number 219: PngDevice
###################################################
png("Test.png")
plot(rnorm(100))
dev.off()


###################################################
### code chunk number 220: ParHead
###################################################
head(par())


###################################################
### code chunk number 221: ParColor
###################################################
## define some data
x <- rnorm(10)
y <- rnorm(10)
z <- rnorm(10)

## set plotting color to red
par(col="red")        
plot(x,y)

## draw extra blue points 
points(x,z, col="blue")  
## draw red points again
points(y,z)  		


###################################################
### code chunk number 222: Margins1
###################################################
## Default values
par(c("mar", "oma"))
par(oma=c(1, 1, 1, 1))
par(mar=c(2.5, 2.1, 2.1, 1))
plot(rnorm(100))


###################################################
### code chunk number 223: Layout1
###################################################
## first argument is a matrix with integers 
## specifying the next n graphs
nf = layout(
  rbind( 
    c(1,1),
    c(2,3)
  )
)
## If you are not sure how layout has divided the window
## use layout.show to display the window splits
## layout.show(nf)
plot(rnorm(100),type="l")
hist(rnorm(100))
qqnorm(runif(100)) 


###################################################
### code chunk number 224: Layout2 (eval = FALSE)
###################################################
## nf = layout(
##   rbind( 
##     c(1,1),
##     c(0,2)
##   )
## )


###################################################
### code chunk number 225: ParOther
###################################################
Ncars = dim(car)[1]
plot(
   car$Price, car$Mileage,
   pch = as.integer(car$Type)
)
legend(20000,37, 
    legend = levels(car$Type),
    cex=1.25, pch=1:6
)


###################################################
### code chunk number 226: Palette
###################################################
palette()


###################################################
### code chunk number 227: Palette2
###################################################
palette(heat.colors(Ncars))
head(palette())


###################################################
### code chunk number 228: Graph1
###################################################
## split the screen in two, the larger left part will contain
## the scatter plot the right side contains a color legend
layout(matrix(c(1, 2), nc = 2), widths = c(4, 1))
## create the scatterplot with different colors
plot(
   car$Price, car$Mileage, 
   pch = 16, cex = 1.5,
   col = order(car$Weight)
)

## do some calculations for the color legend, determine
## minimum and maximum weight values.
zlim = range(car$Weight, finite = TRUE)
## lets use 20 color values in the color legend
levels = pretty(zlim, 20)
## start the second plot that is the color legend
plot.new()
plot.window(
    xlim = c(0, 1), 
    ylim = range(levels),
    xaxs = "i", yaxs = "i"
)
## use the function rect to draw multiple colored rectangles
rect( 
    0, levels[-length(levels)], 
    1, levels[-1], 
    col = terrain.colors(length(levels) -  1)
)
## draw an axis on the right-hand side of the legend
axis(4)


###################################################
### code chunk number 229: LinesAbline
###################################################
plot(c(-2,2),c(-2,2))
lines(c(0,2), c(0,2), col="red")
abline(a=1,b=2, lty=2)
abline(v=1, lty=3, col="blue", lwd=3)


###################################################
### code chunk number 230: Arrows (eval = FALSE)
###################################################
## ## three arrows starting from the same point
## ## but all pointing to a different direction
## arrows(
##     c(0,0,0),
##     c(1,1,1),
##     c(0,0.5,1),
##     c(1.2,1.5,1.7),
##     length = 0.1
## )


###################################################
### code chunk number 231: Points (eval = FALSE)
###################################################
## points(rnorm(4), rnorm(4), pch=3, col="blue")
## points(rnorm(4), rnorm(4), pch=4, cex=3, lwd=2)
## points(rnorm(4), rnorm(4), pch="K", col="green")


###################################################
### code chunk number 232: Title (eval = FALSE)
###################################################
## title(main="My title", sub="My subtitle")
## text(0, 0, "some text")
## text(1, 1, "Business & Decision", srt=45)


###################################################
### code chunk number 233: Mtext (eval = FALSE)
###################################################
## mtext("Text in the margin", side=4)


###################################################
### code chunk number 234: TextMath
###################################################
text(-1.5, -1.5, 
  expression(
    paste(
      frac(1, sigma*sqrt(2*pi)),
      " ",
      plain(e)^{frac(-(x-mu)^2, 2*sigma^2)}
    )
  ),
  cex = 1.2
)


###################################################
### code chunk number 235: Graphics.Rnw:604-610
###################################################
plot(c(-2,2),c(-2,2))
lines(c(0,2), c(0,2), col="red")
abline(a=1,b=2, lty=2)
abline(v=1, lty=3, col="blue", lwd=3)
## three arrows starting from the same point
## but all pointing to a different direction
arrows(
    c(0,0,0),
    c(1,1,1),
    c(0,0.5,1),
    c(1.2,1.5,1.7),
    length = 0.1
)
points(rnorm(4), rnorm(4), pch=3, col="blue")
points(rnorm(4), rnorm(4), pch=4, cex=3, lwd=2)
points(rnorm(4), rnorm(4), pch="K", col="green")
title(main="My title", sub="My subtitle")
text(0, 0, "some text")
text(1, 1, "Business & Decision", srt=45)
mtext("Text in the margin", side=4)
text(-1.5, -1.5, 
  expression(
    paste(
      frac(1, sigma*sqrt(2*pi)),
      " ",
      plain(e)^{frac(-(x-mu)^2, 2*sigma^2)}
    )
  ),
  cex = 1.2
)


###################################################
### code chunk number 236: Axis (eval = FALSE)
###################################################
## x <- rnorm(100)
## y <- rnorm(100)
## ## do not draw the axes automatically
## plot(x,y, axes=F) 
## ## draw them manually
## axis(side=1)
## axis(side=2)


###################################################
### code chunk number 237: Axis2 (eval = FALSE)
###################################################
## x <- rnorm(100)
## y <- rnorm(100)
## plot(x,y, axes=F)  
## axis(side=1, pos=0)
## axis(side=2, pos=0)


###################################################
### code chunk number 238: Axis3 (eval = FALSE)
###################################################
## ## Placing tick marks at specified locations
## x <- rnorm(100)
## y <- rnorm(100)
## plot(x,y, axes=F)  
## xtickplaces <- seq(-2,2,l=8)
## ytickplaces <- seq(-2,2,l=6)
## axis(side=1, at=xtickplaces)
## axis(side=2, at=ytickplaces)
## 
## ## Placing labels at the tick marks
## x <- 1:20
## y <- rnorm(20)
## plot(x,y, axes=F)  
## xtickplaces <- 1:20
## ytickplaces <- seq(-2,2,l=6)
## xlabels <- paste("day",1:20,sep=" ")
## axis(side=1, at=xtickplaces, labels=xlabels)
## axis(side=2, at=ytickplaces)


###################################################
### code chunk number 239: Axis4 (eval = FALSE)
###################################################
## x <- 1:20
## y <- rnorm(20)
## plot(x,y, axes=F) 
## xtickplaces <- 1:20
## ytickplaces <- seq(-2,2,l=6)
## 
## xlabels <- paste("day", 1:20,sep=" ")
## axis(side=1, at=xtickplaces, labels=xlabels, cex.axis=0.5)
## axis(side=2, at=ytickplaces)


###################################################
### code chunk number 240: Axis5 (eval = FALSE)
###################################################
## ## adding an extra axis with grid lines, this 
## ## is on top of the existing axis.
## axis(side=1,at= c(5,10,15,20), labels=rep("",4), tck=1, lty=2)
## 
## ## Example of logarithmic axes
## x <- runif(100,1,100000)
## y <- runif(100,1,100000)
## plot(x,y, log="xy", col="grey")


###################################################
### code chunk number 241: Graphics.Rnw:699-705
###################################################
layout(matrix(1:6, nrow=3, byrow=T))
x <- rnorm(100)
y <- rnorm(100)
## do not draw the axes automatically
plot(x,y, axes=F) 
## draw them manually
axis(side=1)
axis(side=2)
x <- rnorm(100)
y <- rnorm(100)
plot(x,y, axes=F)  
axis(side=1, pos=0)
axis(side=2, pos=0)
## Placing tick marks at specified locations
x <- rnorm(100)
y <- rnorm(100)
plot(x,y, axes=F)  
xtickplaces <- seq(-2,2,l=8)
ytickplaces <- seq(-2,2,l=6)
axis(side=1, at=xtickplaces)
axis(side=2, at=ytickplaces)

## Placing labels at the tick marks
x <- 1:20
y <- rnorm(20)
plot(x,y, axes=F)  
xtickplaces <- 1:20
ytickplaces <- seq(-2,2,l=6)
xlabels <- paste("day",1:20,sep=" ")
axis(side=1, at=xtickplaces, labels=xlabels)
axis(side=2, at=ytickplaces)
x <- 1:20
y <- rnorm(20)
plot(x,y, axes=F) 
xtickplaces <- 1:20
ytickplaces <- seq(-2,2,l=6)

xlabels <- paste("day", 1:20,sep=" ")
axis(side=1, at=xtickplaces, labels=xlabels, cex.axis=0.5)
axis(side=2, at=ytickplaces)
## adding an extra axis with grid lines, this 
## is on top of the existing axis.
axis(side=1,at= c(5,10,15,20), labels=rep("",4), tck=1, lty=2)

## Example of logarithmic axes
x <- runif(100,1,100000)
y <- runif(100,1,100000)
plot(x,y, log="xy", col="grey")


###################################################
### code chunk number 242: Lattice1
###################################################
library(lattice)
xyplot(Price ~ Weight, data=car)
histogram( ~ Weight, data=car)


###################################################
### code chunk number 243: Lattice2
###################################################
xyplot(Price ~ Weight | Type, data=car)


###################################################
### code chunk number 244: Lattice3
###################################################
x <- rnorm(1000)
y <- sample(letters[1:3], size=1000, rep=T)
z <- sample(letters[11:13], size=1000, rep=T)
exdata <- data.frame(x,y,z)


###################################################
### code chunk number 245: Lattice4
###################################################
histogram(~x|y*z, data=exdata)


###################################################
### code chunk number 246: Lattice5
###################################################
histogram(~x|z*y, data=exdata)


###################################################
### code chunk number 247: Lattice6
###################################################
weight.int  <- equal.count(
    car$Weight,
    number=4, overlap=0
)


###################################################
### code chunk number 248: Lattice7
###################################################
weight.int


###################################################
### code chunk number 249: Lattice8
###################################################
histogram( ~Mileage | weight.int ,data=car)


###################################################
### code chunk number 250: Lattice9
###################################################
panel.maxsymbol <- function(x,y){
  biggest <- y == max(y)
  panel.points(x[!biggest],y[!biggest])
  panel.points(x[biggest], y[biggest],pch="M")
}


###################################################
### code chunk number 251: Lattice10
###################################################
xyplot( Price ~ Mileage | Type, data=car, panel = panel.maxsymbol)


###################################################
### code chunk number 252: Lattice11
###################################################
panel.lsline <- function(x,y, ...){
  coef <- lsfit(x,y)$coef
  panel.points(x,y)
  panel.abline(coef[1],coef[2], ...)
}
xyplot(Price~Mileage|Type,data=car, panel=panel.lsline, lty=2)


###################################################
### code chunk number 253: Lattice12
###################################################
## two conditioning variables
coplot(lat~long | depth*mag, number=c(4,5), data=quakes)


###################################################
### code chunk number 254: Lattice13
###################################################
## no need to specify intervals, only the number of intervals
coplot(lat~long | depth, number=4, data=quakes, col="blue")
## conditioning on a factor and numeric variable
coplot(Price~Mileage | Type*Weight, number=3 ,data=car)


###################################################
### code chunk number 255: Lattice14
###################################################
coplot(Price ~ Mileage | Weight, 
   number=4 ,
   panel = panel.smooth,
   data=car,
   col= "dark green",
   pch=2
)       


###################################################
### code chunk number 256: Ggplot1
###################################################
library(ggplot2)
x <- runif(1000)
y <- 2*x^2 + rnorm(1000,0,0.3)
z <- 5*log(x) + rnorm(1000,0,0.3)
testdata <- data.frame(x, y, z)
## a simple scatter plot
qplot(x, y, data = testdata)
## transformations
qplot(x, log(y), data = testdata)


###################################################
### code chunk number 257: Ggplot2
###################################################
## changing the size of the symbols
qplot(x, y, data = testdata, size=z)


###################################################
### code chunk number 258: Ggplot3
###################################################
qplot(x,y, data = testdata, geom=c("line"))


###################################################
### code chunk number 259: Ggplot4
###################################################
qplot(x,y, data = testdata, geom=c("point", "smooth"), span = 0.2)


###################################################
### code chunk number 260: Ggplot5
###################################################
qplot(x,y, data = testdata, geom=c("point", "smooth"), method = "lm")


###################################################
### code chunk number 261: Ggplot6
###################################################
x <- rnorm(1000)
G1 <- sample(c("A", "B", "C"), size=1000,rep=T)
G2 <- sample(c("X", "Y", "Z"),size=1000,rep=T)
testdata <- data.frame(x,G1,G2)
qplot(x,data = testdata, facets = G1~G2, geom="histogram")


###################################################
### code chunk number 262: Ggplot7
###################################################
c <- ggplot(data = testdata, aes(y=y,x=x))
c + stat_smooth(colour=3, size=6) + geom_point()


###################################################
### code chunk number 263: quantile
###################################################
x <- rnorm(100)
xq <- quantile(x,c(0.05, 0.5, 1)) 
xq


###################################################
### code chunk number 264: summary
###################################################
summary(mtcars)


###################################################
### code chunk number 265: lmmtcars
###################################################
fit <- lm(100/mpg ~ hp + wt, data=mtcars)
fit


###################################################
### code chunk number 266: lmmtcars1
###################################################
summary(fit)


###################################################
### code chunk number 267: lmmtcars2
###################################################
layout(matrix(c(1,2), 1))
plot(fit,  which = c(2,5))


###################################################
### code chunk number 268: Step
###################################################
StepFit <- step(fit, 
                scope=list(lower=~+1, upper=~hp+wt+disp),
                direction="both")
summary(StepFit)
tail(influence.measures(StepFit), 6)


###################################################
### code chunk number 269: EnergyLm
###################################################
X <- (sin(seq(from=, to=(2*pi), length.out=7)) + 3)^2
X <- rep(X, 4)
X <- X + seq(from=0, to=3, length.out=length(X))
X <- rnorm(length(X)) + X
X <- data.frame(enr = X,
           wd = factor(
             rep(c(
               "Mon", "Tue", "Wed", "Thu", 
               "Fri", "Sat", "Sun"), 4)),
           temp = seq(
             from=0, to=3, length.out=length(X)) + 
               rnorm(length(X), mean=0, sd=0.05))
plot(X$enr, type="l", axes=F, ylab="Energy", xlab="Day")
axis(side=2)
axis(side=1, at=1:28,  labels=X$wd, cex.axis=0.5)
abline(v=(1:4)*7, col = "lightgray", lty = "dotted")
LmEnr <- lm(enr ~ . +1, data=X)
LmEnr <- step(LmEnr, scope=list(lower=~+1), direction="both")
summary(LmEnr)
head(TukeyHSD(aov(LmEnr), which="wd")[[1]], 6)
influence.measures(LmEnr)


###################################################
### code chunk number 270: Arima1
###################################################
Ts <- X$enr
Ts <- ts(Ts, start=1, frequency=7)
(ArimaEnr <- arima(Ts, order=c(1,0,0), seasonal=c(1,0,0)))
# with xreg, xreg do not accept factors:
(ArimaEnr <- arima(Ts, order=c(1,0,0), seasonal=c(1,0,0), 
                   xreg=model.matrix(enr ~ -1 + wd, data=X)[,-1]))
tsdiag(ArimaEnr)


###################################################
### code chunk number 271: TsClasses
###################################################
# "CHAPTER 1 CREATING TIME SERIES OBJECTS"
library(zoo)
library(xts)
library(timeSeries)
args(zoo)
args(xts)
args(timeSeries)
args(timeDate)
Sys.timezone()
set.seed(1953)
data <- rnorm(6)
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
zoo(data, as.Date(charvec))
xts(data, as.Date(charvec))
timeSeries(data, charvec)
# What can go wrong when I create time series objects from POSIXct indices?
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
z1 <- zoo(data, as.POSIXct(charvec))
z2 <- zoo(data, ISOdatetime(2009, 1:6, 1, 0, 0, 0))
z3 <- zoo(data, ISOdate(2009, 1:6, 1, 0))
z1
z2
z3
x1 <- xts(data, as.POSIXct(charvec))
x2 <- xts(data, ISOdatetime(2009, 1:6, 1, 0, 0, 0))
x3 <- xts(data, ISOdate(2009, 1:6, 1, 0))
x1
x2
x3
s1 <- timeSeries(data, charvec)
s2 <- timeSeries(data, ISOdatetime(2009, 1:6, 1, 0, 0, 0))
s3 <- timeSeries(data, ISOdate(2009, 1:6, 1, 0))
s1
s2
s3
# Does the index/time of a time series object depend on how the object was created?
class(index(z1))
class(index(x2))
class(time(s3))


# "CHAPTER 2 REGULAR TIME SERIES OBJECTS"
set.seed(1953)
data <- round(rnorm(24), 4)
ts(data, start = c(2008, 3), frequency = 12)
ts(data, start = c(2008, 3), frequency = 4)
# How can I create a regular monthly time series object?
tm <- ts(data, start = c(2008, 3), frequency = 12)
tm
zm <- zooreg(data, start = c(2008, 3), frequency = 12)
zm
xm <- as.xts(tm)
xm
sm <- as.timeSeries(tm)
sm
# Can timeSeries objects be printed in customized format? Yes
print(sm, style = "h", format = "%Y %b")
# Same apply for regular quarterly ts


# "CHAPTER 3 TIME ZONE AND DAYLIGHT SAVING TIME"
data <- 1:6
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
z1.zrh <- zoo(data, as.POSIXct(charvec, tz = "CET"))
z1.zrh
x1.zrh <- xts(data, as.POSIXct(charvec, tz = "CET"))
x1.zrh
s1.zrh <- timeSeries(data, charvec, zone = "Zurich", FinCenter = "Zurich")
s1.zrh
timeSeries(data, charvec, zone = "Zurich", FinCenter = "GMT",
units = "s1.zrh.gmt")
timeSeries(data, charvec, zone = "GMT", FinCenter = "GMT", units = "s1.gmt.gmt")
index(z1.zrh)
index(x1.zrh)
time(s1.zrh)
finCenter(s1.zrh)
head(listFinCenter())
head(Zurich())
head(Rome())


# "CHAPTER 4 ORDERING AND OVERLAPPING OF TIME SERIES"
set.seed <- 1953
data <- rnorm(6)
charvec <- rev(paste("2009-0", 1:6, "-01", sep = ""))
charvec
zoo(data, as.Date(charvec))
xts(data, as.Date(charvec))
# timeSeries objects can be created in increasing and decreasing order
# and they can even be sampled arbitrarily.
tS <- timeSeries(data, charvec)
tS
rev(tS)
timeSeries(data, charvec[c(1,3,5,2,4,6)])
sample(tS)
# How can I create a time series with overlapping time stamps?
data1 <- c(1:6, 0)
charvec1 <- c(paste("2009-0", 1:6, "-01", sep = ""), "2009-04-01")
charvec1
data2 <- 0:6
charvec2 <- c("2009-04-01", paste("2009-0", 1:6, "-01", sep = ""))
charvec2
zoo(data1, as.Date(charvec1))
zoo(data2, as.Date(charvec2))
xts(data1, as.Date(charvec1))
xts(data2, as.Date(charvec2))
# plot(xts(data2, as.Date(charvec2)))
timeSeries(data1, charvec1)
# plot(timeSeries(data1, charvec1))
sort(timeSeries(data1, charvec1))
# plot(sort(timeSeries(data1, charvec1)))
timeSeries(data2, charvec2)
# see documantation for more attributes attached to time series objects e.g. a data frame


# "CHAPTER 5 BINDING AND MERGING OF TIME SERIES"
# How can I bind two time series objects by row?
data <- c(1:6)
charvec1 <- paste("2009-0", 1:6, "-01", sep = "")
charvec1
charvec2 <- c(paste("2009-0", 7:9, "-01", sep = ""), paste("2009-",
  10:12, "-01", sep = ""))
charvec2
z1 <- zoo(data, as.Date(charvec1))
z2 <- zoo(data + 6, as.Date(charvec2))
rbind(z1, z2)
rbind(z2, z1)
x1 <- xts(data, as.Date(charvec1))
x2 <- xts(data + 6, as.Date(charvec2))
rbind(x1, x2)
rbind(x2, x1)
s1 <- timeSeries(data, charvec1)
s2 <- timeSeries(data + 6, charvec2)
rbind(s1, s2)
rbind(s2, s1)
sort(rbind(s2, s1))
# Can overlapping time series be bound by row? Yes in xts or timeSeries, see documentation
# How can I bind two time series objects by column?
data1 <- 1:6
data2 <- 4:8
charvec1 <- paste("2009-0", 1:6, "-01", sep = "")
charvec1
charvec2 <- paste("2009-0", 4:8, "-01", sep = "")
charvec2
z1 <- zoo(data1, as.Date(charvec1))
z2 <- zoo(data2, as.Date(charvec2))
cbind(z1, z2)
x1 <- xts(data1, as.Date(charvec1))
x2 <- xts(data2, as.Date(charvec2))
cbind(x1, x2)
s1 <- timeSeries(data1, as.Date(charvec1), units = "s1")
s2 <- timeSeries(data2, as.Date(charvec2), units = "s2")
cbind(s1, s2)
# What happens when I merge two identical univariate time series objects?
data <- 1:6
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
x <- xts(data, as.Date(charvec))
merge(x, x)
s <- timeSeries(data, charvec)
merge(s, s)
merge(as.data.frame(s), as.data.frame(s))
identical(s, s)
# How are two different univariate time series merged?
data1 <- 1:6
data2 <- data1 + 3
charvec1 <- paste("2009-0", 1:6, "-01", sep = "")
charvec1
charvec2 <- paste("2009-0", 4:9, "-01", sep = "")
charvec2
x1 <- xts(data1, as.Date(charvec1))
x2 <- xts(data2, as.Date(charvec2))
merge(x1, x2)
s1 <- timeSeries(data1, as.Date(charvec1), units = "s1")
s2 <- timeSeries(data2, as.Date(charvec2), units = "s2")
merge(s1, s2)
# What happens if I merge two univariate time series with the same
# underlying information set?
x1 <- xts(data1, as.Date(charvec1))
colnames(x1) <- "x"
z2 <- xts(data2, as.Date(charvec2))
colnames(x2) <- "x"
merge(x1, x2)
s1 <- timeSeries(data1, charvec1, units = "s")
s2 <- timeSeries(data2, charvec2, units = "s")
merge(s1, s2)
# Can I merge a time series object with a numeric (value, vector) matrix?
data <- 1:6
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
mat <- matrix((1:12) - 6, ncol = 2) - 3.4
mat
x <- xts(data, as.Date(charvec))
merge(x, mat)
s <- timeSeries(data, charvec)
merge(s, mat)


# "CHAPTER 6 SUBSETTING TIME SERIES OBJECTS"
# When I am subsetting a time series, does it behave like 
# subsetting a vector and a matrix?
data1 <- rnorm(1:6)
data2 <- matrix(rnorm(18), ncol = 3)
colnames(data2) <- LETTERS[1:3]
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
x <- xts(data1, as.Date(charvec))
x[3:4]
X <- xts(data2, as.Date(charvec))
X[3:4, ]
X[3:4, 2:3]
s <- timeSeries(data1, charvec)
s[3:4]
S <- timeSeries(data2, charvec)
S[3:4, ]
S[3:4, 2:3]
# Can I subset a multivariate time series by column names?
data <- matrix(rnorm(18), ncol = 3)
colnames(data) <- LETTERS[1:3]
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
X <- xts(data, as.Date(charvec))
X[, "A"]
S <- timeSeries(data, charvec)
S[, "A"]
# Can I subset a multivariate time series by column using the $ operator?
data <- matrix(rnorm(18), ncol = 3)
colnames(data) <- LETTERS[1:3]
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
X <- xts(data, as.Date(charvec))
X$B
S <- timeSeries(data, charvec)
S$B
# Can I subset a multivariate time series by character time stamps?
data <- matrix(rnorm(18), ncol = 3)
colnames(data) <- LETTERS[1:3]
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
X <- xts(data, as.Date(charvec))
charvec[3:4]
X[charvec[3:4], ]
S <- timeSeries(data, charvec)
S[charvec[3:4], ]
# Can I subset a multivariate time series by its intrinsic time objects?
data <- matrix(rnorm(18), ncol = 3)
colnames(data) <- LETTERS[1:3]
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
X <- xts(data, as.Date(charvec))
timeStamp <- index(X)[3:4]
X[timeStamp, ]
S <- timeSeries(data, charvec)
timeStamp <- time(S)[3:4]
S[timeStamp, ]
# Can I subset a multivariate time series by logical predicates?
X[TRUE,]
S[TRUE,]
X[c(FALSE,FALSE,FALSE,TRUE,TRUE,TRUE),]
S[c(FALSE,FALSE,FALSE,TRUE,TRUE,TRUE),]
# How to extract the start and end date of a series?
data <- 1:6
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec <- sample(charvec)
charvec
x <- xts(data, as.Date(charvec))
c(start(x), end(x))
s <- timeSeries(data, charvec)
c(start(s), end(s))
c(time(s[1, ]), time(s[6, ]))


# "CHAPTER 7 GROUP GENERICS FOR TIME SERIES OBJECTS"
# Arith: "+", "-", "*", "?", "%%", "%/%", "/"
# Compare: "==", ">", "<", "!=", "<=", ">="
# Logic: "&", "|"
# Math:
# "abs", "sign", "sqrt", "ceiling", "floor", "trunc",
# "cummax", "cummin", "cumprod", "cumsum", "log", "log10",
# "log2", "log1p", "acos", "acosh", "asin", "asinh", "atan",
# "atanh", "exp", "expm1", "cos", "cosh", "sin", "sinh",
# "tan", "tanh", "gamma", "lgamma", "digamma", "trigamma"
# "round", "signif"
# Summary:
# "max", "min", "range", "prod", "sum", "any", "all"


# "CHAPTER 8 MISSING DATA HANDLING"
# How can I omit missing values in a univariate time series?
data <- rnorm(9)
data[c(1, 7)] <- NA
data
charvec <- paste("2009-0", 1:9, "-01", sep = "")
charvec
x <- xts(data, as.Date(charvec))
na.omit(x)
s <- timeSeries(data, charvec)
na.omit(s)
# How can I replace missing values in a multivariate time series for example by
# zeros?
data <- matrix(rnorm(7 * 3), ncol = 3)
data[1, 1] <- NA
data[3, 1:2] <- NA
data[4, 2] <- NA
data
charvec <- paste("2009-0", 1:7, "-01", sep = "")
charvec
X <- xts(data, as.Date(charvec))
X
X[is.na(X)] <- 0
X
S <- timeSeries(data, as.Date(charvec))
S
S[is.na(S)] <- 0
S
# How can I interpolate missing values in a univariate time series object?
data <- 1:9
data[c(1, 7)] <- NA
data
charvec <- paste("2009-0", 1:9, "-01", sep = "")
charvec
x <- xts(data, as.Date(charvec))
x
na.approx(x)
na.spline(x)
na.locf(x)
na.trim(x, sides = "left")
s <- timeSeries(data, charvec)
s
na.omit(s, "ir")
na.omit(s, "iz")
na.omit(s, "ie")
na.omit(s, method = "iz", interp = "before")
na.omit(s, method = "iz", interp = "linear")
na.omit(s, method = "iz", interp = "after")
# Does the function na.contiguous() work for a univariate time series objects?
na.contiguous(x)
na.contiguous(s)


# "CHAPTER 9 PRINTING TIME SERIES OBJECTS"
# see documentation


# "CHAPTER 10 PLOTTING TIME SERIES OBJECTS"
#How can I plot a multivariate time series using the generic plot function?
set.seed(1953)
data <- matrix(runif(12), ncol = 2)
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
X <- xts(data, as.POSIXct(charvec, tz = "GMT"))
plot(X)
S <- timeSeries(data, charvec)
plot(S)
# How can I plot a multivariate time series in a single chart using the generic
# plot function?
set.seed(1953)
data <- matrix(runif(18), ncol = 3)
charvec <- paste("2009-0", 1:6, "-01", sep = "")
charvec
# xts does not support multivariate time series plots in in single charts.
S <- timeSeries(data, as.POSIXct(charvec, FinCenter = "GMT"))
plot(S, plot.type = "single")
plot(S, plot.type = "multiple")
# How can I add a line to an existing plot?
set.seed(1953)
data1 <- rnorm(9)
data2 <- rnorm(9, sd = 0.2)
charvec <- paste("2009-0", 1:9, "-01", sep = "")
charvec
s1 <- timeSeries(data1, charvec, FinCenter = "GMT")
s2 <- timeSeries(data2, charvec, FinCenter = "GMT")
plot(s1)
lines(s2, col = 2)
#How can I add points to an existing plot?
points(s1, col = 2, pch = 19)


# "CHAPTER 11 FUNCTIONS AND METHODS FROM BASE R"

# "apply", "diff", "dim", "rank", "rev", "sample", "scale"
# "sort", "start", "end"

# "CHAPTER 12 FUNCTIONS AND METHODS FROM STATS R"

# "CHAPTER 13 FUNCTIONS AND METHODS FROM UTILS R"

# "PART IV PERFORMANCE MEASUREMENTS"

systemTime <- function(expr, gcFirst = TRUE, n = 20) {
  time <- sapply(integer(n), eval.parent(substitute(function(...) system.time(expr,
  gcFirst = gcFirst))))
  structure(apply(time, 1, median), class = "proc_time")
}
# How long does it take to create a 
# one hundred year 5-column series with
# daily records from character time stamps?
charvec <- format(seq(from = as.Date("1901-01-01"), to = as.Date("1999-12-31"),
  by = "day"))
data <- matrix(rnorm(length(charvec) * 5), ncol = 5)
tryCatch(xts(data, charvec), error=function(e) print(e))
systemTime(timeSeries(data, charvec))
# How long does it take to create a 
# one hundred year 5-column series with
# daily records from Date time stamps?
charvec <- format(seq(from = as.Date("1901-01-01"), to = as.Date("1999-12-31"),
  by = "day"))
data <- matrix(rnorm(length(charvec) * 5), ncol = 5)
index <- as.Date(charvec)
class(index)
systemTime(xts(data, index))
systemTime(timeSeries(data, index))
# How long does it take to create a 
# one hundred year 5-column series with
# daily records from GMT POSIXct time stamps?
charvec <- format(seq(from = as.Date("1901-01-01"), to = as.Date("1999-12-31"),
  by = "day"))
data <- matrix(rnorm(length(charvec) * 5), ncol = 5)
index <- as.POSIXct(charvec, tz = "GMT")
class(index)
systemTime(xts(data, index))
systemTime(timeSeries(data, index))

# "PART IV PERFORMANCE MEASUREMENTS - ADDITIONAL TESTS"

# cbind
charvec <- format(seq(from = as.Date("1901-01-01"), to = as.Date("1999-12-31"),
  by = "day"))
data1 <- matrix(rnorm(length(charvec) * 20), ncol = 20)
data2 <- matrix(rnorm(length(charvec) * 20), ncol = 20)
index <- as.POSIXct(charvec, tz = "GMT")
index2 <- index + 24*60*60
# with same index
X1 <- xts(data1, index)
X2 <- xts(data2, index)
systemTime(cbind(X1, X2))
head(cbind(X1, X2))
S1 <- timeSeries(data1, index)
S2 <- timeSeries(data2, index)
systemTime(cbind(S1, S2))
head(cbind(S1, S2))
# with different index
X1 <- xts(data1, index)
X2 <- xts(data2, index2)
systemTime(cbind(X1, X2))
head(cbind(X1, X2))
S1 <- timeSeries(data1, index)
S2 <- timeSeries(data2, index2)
systemTime(cbind(S1, S2))
head(cbind(S1, S2))
# col subset
systemTime(X1[,c(2, 4, 10)])
systemTime(S1[,c(2, 4, 10)])
systemTime(X1[,c("X2", "X4", "X10")])
systemTime(S1[,c("TS.2", "TS.4", "TS.10")])
# row subset
i <- sample(1:nrow(X1), 20)
systemTime(X1[i,])
systemTime(S1[i,])
Xi <- index(X1)[i]
Si <- time(S1)[i]
systemTime(X1[Xi,])
systemTime(S1[Si,])


###################################################
### code chunk number 272: Classes
###################################################
mydf <- data.frame(x=c(1,2,3,4,5), y = c(4,3,2,1,1))
class(mydf)
myfit <- lm(y~x, data=mydf)
data.class(myfit)


###################################################
### code chunk number 273: Classes2
###################################################
print(mydf)
print(myfit)


###################################################
### code chunk number 274: Classes3
###################################################
mydf
myfit


###################################################
### code chunk number 275: Print
###################################################
print


###################################################
### code chunk number 276: Methods
###################################################
methods(class="lm")


###################################################
### code chunk number 277: LmExtractAIC
###################################################
cars.lm <- lm(wt~mpg,data=mtcars)
extractAIC(cars.lm)


###################################################
### code chunk number 278: SurvivalExtractAIC
###################################################
library(survival)
Ovr <- survreg(Surv(futime, fustat) ~ ecog.ps + rx, ovarian,
        dist="exponential")
extractAIC(Ovr)


###################################################
### code chunk number 279: MethodsExtractAIC
###################################################
methods(generic.function="extractAIC")


###################################################
### code chunk number 280: MyMatrixClass
###################################################
mymatrix <- matrix(rnorm(16),ncol=4)
colnames(mymatrix) <- c('col1', 'col2', 'col3', 'col4')
time <- ISOdate(2010, 1:4, 1)
attr(mymatrix, 'time') <- time
class(mymatrix) <- "myMatrix"


###################################################
### code chunk number 281: FalseLmClass
###################################################
m2 <- matrix(rnorm(16),ncol=4)
class(m2) <- "lm" 


###################################################
### code chunk number 282: FalseLmClass (eval = FALSE)
###################################################
## print(m2)


###################################################
### code chunk number 283: MyMatrixConstructor
###################################################
myMatrix <- function(m, time)
{
  if(data.class(m) == "matrix")
  {
    attr(m, 'time') <- time
    if(is.null(colnames(m)))
      colnames(m) <- paste("col", 1:ncol(m), sep="")
    class(m) = "myMatrix"
    return(m)
  }
  else
  {
    warning("not a matrix")
    return(m)
  }
}

m1 <- myMatrix("ppp")
m2 <- myMatrix(matrix(rnorm(16),ncol=4), 
               ISOdate(2010, 1:4, 1))


###################################################
### code chunk number 284: PrintMyMAtrix
###################################################
print.myMatrix <- function(x)
{
  cat("My matrix \n")
  cat("dimension ")
  cat(dim(x)) 
  cat("\n")
  value <- matrix(c(x), ncol=ncol(x))
  rownames(value) <- as.character(attr(x, "time"))
  colnames(value) <- colnames(x)
  print(value)
}
m2


###################################################
### code chunk number 285: PlotMyMatrix
###################################################
plot.myMatrix <- function(x)
{
  rownames(x) <- format.POSIXct(attr(x, "time"), "%d/%m")
  heatmap(x, main = "Plot of class myMatrix")
}
plot(m2)


###################################################
### code chunk number 286: NewGeneric
###################################################
introductionToR <- function(x, ...) UseMethod('introductionToR')
introductionToR.default <- function(x, ...) cat('A \n')
introductionToR(m2)
introductionToR.myMatrix <- function(x, ...) cat('myMatrix \n')
introductionToR(m2)


###################################################
### code chunk number 287: MyMatrixS4
###################################################
setClass("myMatrixS4", 
         representation(  m = "matrix",
                          time = "POSIXct"))


###################################################
### code chunk number 288: GetClass
###################################################
getClass("myMatrixS4")


###################################################
### code chunk number 289: GetClasses
###################################################
## class definitions in your workspace
getClasses(where=1)


###################################################
### code chunk number 290: NewMyMatrixS4
###################################################
MyMatrix <- new("myMatrixS4", 
                m=matrix(rnorm(16),ncol=4), 
                time=ISOdate(2010, 1:4, 1))
MyMatrix


###################################################
### code chunk number 291: S4SlotInherit
###################################################
# gives error
# MyMatrix + 1
setClass("myMatrixS4", 
         representation(.Data = "matrix",
                        time = "POSIXct"))
MyMatrix <- new("myMatrixS4", 
                .Data=matrix(rnorm(16),ncol=4), 
                time=ISOdate(2010, 1:4, 1))
MyMatrix + 10


###################################################
### code chunk number 292: Inheritanca
###################################################
setClass("myMatrixS4WithNote", 
  representation("myMatrixS4", 
  note="data.frame"))
MyMatrixNote <- new("myMatrixS4WithNote", 
                MyMatrix,
                note=data.frame(ID=letters[1:4])
                )
MyMatrixNote


###################################################
### code chunk number 293: ValidityMyMatrixS4
###################################################
## function to check validity, it should return true or false 
validityMyMatrixS4 <- function(object)
  {
  if(nrow(getDataPart(object)) != length(time))
    {
    stop("rows and time do not match")
    }
  }


setValidity('myMatrixS4', validityMyMatrixS4)

tryCatch(new("myMatrixS4", 
             .Data=matrix(rnorm(16),ncol=4), 
             time=ISOdate(2010, 1:5, 1)),
         error=function(e) print(e))


###################################################
### code chunk number 294: ShowMyMatrixS4
###################################################
showMyMatrixS4 <- function(object){
  cat("My matrix \n")
  cat("dimension ")
  cat(dim(getDataPart(object))) 
  cat("\n")
  value <-getDataPart(object)
  rownames(value) <- as.character(slot(object, 'time'))
  print(value)
}

setMethod("show","myMatrixS4", showMyMatrixS4)

MyMatrix


###################################################
### code chunk number 295: GetMethodsShow2
###################################################
getMethods("show", w=1)


###################################################
### code chunk number 296: PrivatePkg1 (eval = FALSE)
###################################################
## myf1 <- function(x)
## {
##   x^2
## }
## 
## myf2 <- function(x)
## {
##   sin(x^2) + x
## }
## save(c("myf1", "myf2"), file = "C:/AuxFunc.RData")


###################################################
### code chunk number 297: PrivatePkg2 (eval = FALSE)
###################################################
## attach("C:/AuxFunc.RData")


###################################################
### code chunk number 298: CleanUp
###################################################
rm(list=ls())


###################################################
### code chunk number 299: PkgFunc1
###################################################
LissajousPlot <- function(nsteps, a,b)
{
  t <- seq(0,2*pi, l = nsteps)
  x <- sin(a*t)
  y <- cos(b*t)
  plot(x,y,type="l")
}

LissajousPlot2 <- function(nsteps, tend, a,b,c)
{
  t <- seq(0, tend, l= nsteps)
  y = c*sin(a*t)*(1 + sin(b*t)) 
  x = c*cos(a*t)*(1 + sin(b*t))
  plot(x,y,type="l")
}


###################################################
### code chunk number 300: PackageSkeleton
###################################################
package.loc = "C:/RPackages"
package.skeleton("Lissajous", path = package.loc, force=T)


###################################################
### code chunk number 301: PackageSkeleton2
###################################################
package.skeleton("Lissajous",
   path = package.loc, 
   list = c("LissajousPlot", "LissajousPlot2"),
   force = T
)


